upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    
    location /auth {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }

    
}